{
  "name": "aiskillforge",
  "version": "0.1.1",
  "description": "AI toolkit scaffolder for agents, skills, and workflows across Claude, Cursor, Windsurf, Antigravity, Copilot, Kiro, and Codex",
  "license": "MIT",
  "author": "Abhinav Dobhal",
  "homepage": "https://github.com/alvinabhinav/aiskillforge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinabhinav/aiskillforge.git"
  },
  "bugs": {
    "url": "https://github.com/alvinabhinav/aiskillforge/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "workflow",
    "claude",
    "cursor",
    "windsurf",
    "copilot",
    "kiro",
    "codex",
    "antigravity"
  ],
  "type": "commonjs",
  "bin": {
    "aiskillforge": "bin/aiskillforge.js"
  },
  "main": "lib/index.js",
  "files": [
    "bin",
    "lib",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node -e \"require('./lib/cli')\""
  }
}
